# Copyright (C) 2021 IKUS Software inc. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = py3-{linux,mac,win}, flake8, black, isort

[testenv]
deps =
  pytest-cov
platform = 
  linux: linux
  mac: darwin
  win: win32
extras = test
allowlist_externals=
  /usr/bin/xvfb-run
commands_pre=
  pip install -e .[test]
commands =
  mac,win: pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit-{envname}.xml --cov=tkvue --cov-report xml:coverage-{envname}.xml
  linux: xvfb-run pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit-{envname}.xml --cov=tkvue --cov-report xml:coverage-{envname}.xml

[testenv:black]
deps = black
commands = black --check --diff setup.py src
skip_install = true

[testenv:flake8]
deps =
  flake8
commands = flake8 setup.py src
skip_install = true

[testenv:isort]
deps = isort>=5.0.1
commands = isort --check --diff setup.py src
skip_install = true

[flake8]
ignore =
  E203 # whitespace before ':'
  E501 # line too long (86 > 79 characters)
  W503 # line break before binary operator
  E741 # ambiguous variable name 'I'
filename =
  *.py
  setup.py
max-complexity = 20

[isort]
profile = black
line_length = 120
